<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Site Title -->
    <title>Dilim</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="android_WBS_icon.ico" type="image/x-icon">
    <link rel="icon" href="android_WBS_icon.ico" type="image/x-icon">

    <!-- Theme Stylesheet -->
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- Preloader (Pace.js) -->
    <script src="js/plugins/pace.min.js"></script>

    <!-- Modernizr -->
		<script src="js/libs/modernizr.custom.js"></script>
    <script src="js/libs/detectizr.min.js"></script>
    
  </head>
  
  <!-- Body -->
  <!-- Remove '.fixed-footer' from body to disable fixed footer reveal on scroll -->
  <body class="fixed-footer">

    <!-- Preloader -->
    <div id="preloader">
      <div class="logo">
        <img src="img/logo-middle.png" alt="">
        <span>Dilim</span>
      </div>
    </div>

    <!-- Fake scrollbar (when open popups/modals) -->
    <div class="fake-scrollbar"></div>

    <!-- Off-canvas Navigation -->
    <div class="offcanvas-nav">
      <!-- Head (Fixed Part) -->
      <div class="nav-head">
        <div class="top-bar">
          <form class="search-box">
            <span class="search-toggle waves-effect waves-light"></span>
            <input type="text" id="search-field">
            <button type="submit" class="search-btn"><i class="flaticon-search100"></i></button>
          </form>
          <div class="nav-close waves-effect waves-light waves-circle" data-offcanvas="close"><i class="flaticon-close47"></i></div>
          <div class="social-buttons">
            <a href="#" class="sb-twitter"><i class="bi-twitter"></i></a>
            <a href="#" class="sb-google-plus"><i class="bi-gplus"></i></a>
            <a href="#" class="sb-facebook"><i class="bi-facebook"></i></a>
          </div>
        </div>
        <a href="#" class="offcanvas-logo scrollup">
          <div class="icon"><img src="img/logo-big.png" alt=""></div>
          <div class="title">
           Dilim
            <span>سرویس سفارش آنلاین غذا</span>
          </div>
        </a>
        <!-- <a href="#" data-toggle="modal" data-target="#signin-page" data-modal-form="sign-in" class="light-color nav-link">ورود</a>-->
        <!--<a href="#" data-toggle="modal" data-target="#signin-page" data-modal-form="sign-up" class="light-color nav-link">ثبت نام</a> -->
        <a href="#" class="btn btn-flat btn-light icon-left waves-effect waves-light"><i class="flaticon-download164"></i> دانلود</a>
      </div>
      <!-- Body (Scroll Part) -->
      <div class="nav-body">
        <div class="overflow">
          <div class="inner">
            <!-- Navigation -->
            <nav class="nav-link">
              <div class="scroll-nav" id="scroll-nav">
                <ul>
                  <!-- Add ".scroll" class to anchor tag to enable smooth scrolling 
                  <li class="active"><a class="scrollup" href="#">صفحه اصلی</a></li>
                  <li><a class="scroll" href="#features" data-offset-top="-5">امکانات</a></li>
                  <li><a class="scroll" href="#gallery" data-offset-top="100">گالری</a></li>
                  <li><a class="scroll" href="#video" data-offset-top="90">ویدیو</a></li>
                  <li><a class="scroll" href="#posts" data-offset-top="100">مطالب</a></li>
                  <li><a class="scroll" href="#app-story" data-offset-top="100">داستان برنامه</a></li>
                </ul>
                <ul>
                  <li><a class="scroll" href="#versions" data-offset-top="100">نسخه ها</a></li>
                  <li><a class="scroll" href="#figures" data-offset-top="100">آمار و ارقام</a></li>
                  <li><a class="scroll" href="#reviews" data-offset-top="115">بررسی ها</a></li>
                  <li><a class="scroll" href="#team" data-offset-top="100">تیم</a></li>
                  <li><a class="scroll" href="#pricing" data-offset-top="100">قیمت گذاری</a></li>
                  <li><a class="scroll" href="#web-app" data-offset-top="100">وب سایت برنامه</a></li>
                </ul>
              </div>
              <ul class="pages">
                <li><a href="about.html">درباره ما</a></li>
                <li><a href="blog.html">وبلاگ</a></li>
                <li><a href="blog-single.html">نمونه مطلب</a></li>
                <li><a href="portfolio.html">نمونه کارها</a></li>
                <li><a href="press.html">مطبوعات</a></li>
                <li><a href="legal.html">قانونی</a></li>
                <li><a href="components.html">اجزاء</a></li>
              </ul>
            </nav>
            <div class="offcanvas-tabs">
              <ul class="nav-tabs clearfix">
                <li class="active"><a class="waves-effect waves-primary" href="#twitter" data-toggle="tab">توییتر</a></li>
                <li><a class="waves-effect waves-primary" href="#blog" data-toggle="tab">وبلاگ</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade in active" id="twitter">
                  <div class="twitter-feed">
                    <div class="tweet">
                      <a href="#" class="author">@Dilim</a>
                      <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                    </div>
                    <div class="tweet">
                      <a href="#" class="author">@Dilim</a>
                      <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                    </div>
                    <a href="#" class="text-smaller">ما رو در توییتر دنبال کنید</a>
                  </div>
                </div>
                <div class="tab-pane fade" id="blog">
                  <div class="offcanvas-posts">
                    <a href="blog-single.html" class="post">
                      بررسی انتشار
                      <span>لورم اپیسوم متن ساختگی</span>
                    </a>
                    <a href="blog-single.html" class="post">
                      پوسته جدید برنامه
                      <span>لورم اپیسوم متن ساختگی</span>
                    </a>
                    <a href="blog-single.html" class="post">
                      تغییر در حال آمدن است
                      <span>لورم اپیسوم متن ساختگی</span>
                    </a>
                  </div>-->
                </div>
              </div>
            </div>
            <!-- Instagram Posts -->
            <div class="offcanvas-instagram">
              <div class="instgr-row clearfix">
                <a class="waves-effect" href="#"><img src="img/offcanvas/instgr.png" alt=""></a>
                <a class="waves-effect" href="#"><img src="img/offcanvas/instgr.png" alt=""></a>
                <a class="waves-effect" href="#"><img src="img/offcanvas/instgr.png" alt=""></a>
              </div>
              <div class="instgr-row clearfix">
                <a class="waves-effect" href="#"><img src="img/offcanvas/instgr.png" alt=""></a>
                <a class="waves-effect" href="#"><img src="img/offcanvas/instgr.png" alt=""></a>
                <a class="waves-effect" href="#"><img src="img/offcanvas/instgr.png" alt=""></a>
              </div>
              <a href="#" class="text-smaller">ما در اینستاگرم دنبال کنید</a>
            </div>
          </div>
        </div>
      </div>
    </div>  -->

    <!--Modal (Signin/Signup Page)-->
    <div class="modal fade" id="signin-page">
      <div class="modal-dialog">
        <div class="modal-form">
          <div class="tab-content">
            <!-- Sign in form -->
            <form class="tab-pane transition scale fade in active" id="signin-form" autocomplete="off">
              <h3 class="modal-title">ورود کاربران</h3>
              <div class="form-control space-top-2x">
                <input type="email" name="si_email" id="si_email" readonly onfocus="$(this).removeAttr('readonly');" required>
                <label for="si_email">ایمیل</label>
                <span class="error-label"></span>
                <span class="valid-label"></span>
              </div>
              <div class="form-control">
                <input type="password" name="si-password" id="si-password" readonly onfocus="$(this).removeAttr('readonly');" required>
                <label for="si-password">رمز عبور</label>
                <a class="helper-link" href="#">بازیابی رمز عبور</a>
                <span class="error-label"></span>
                <span class="valid-label"></span>
              </div>
              <label class="checkbox space-top-2x">
                <input type="checkbox"> مرا به خاطر بسپار
              </label>
              <div class="clearfix modal-buttons">
                <div class="pull-right">
                  <button type="button" class="btn btn-flat btn-default waves-effect" data-dismiss="modal">لغو</button>
                  <button type="submit" class="btn btn-flat btn-primary waves-effect waves-primary">ورود</button>
                </div>
                <!-- Switching forms (Fake nav tab) -->
                <div class="form-switch pull-left"><a class="btn btn-flat btn-primary waves-effect waves-primary" href="#form-1">ثبت نام</a></div>
              </div>
            </form>

            <!-- Sign up form -->
            <form class="tab-pane transition scale fade" id="signup-form">
              <h3 class="modal-title">ثبت نام</h3>
              <div class="form-control space-top-2x">
                <input type="email" name="su-email" id="su-email" required>
                <label for="su-email">ایمیل</label>
                <span class="error-label"></span>
                <span class="valid-label"></span>
              </div>
              <div class="form-control">
                <input type="password" name="su-password" id="su-password" required>
                <label for="su-password">رمز عبور</label>
                <span class="error-label"></span>
                <span class="valid-label"></span>
              </div>
              <div class="form-control">
                <input type="password" name="su-password-repeat" id="su-password-repeat" required>
                <label for="su-password-repeat">تکرار رمز عبور</label>
                <span class="error-label"></span>
                <span class="valid-label"></span>
              </div>
              <label class="checkbox space-top-2x">
                <input type="checkbox"> مشترک شدن در اخبار ما
              </label>
              <div class="clearfix modal-buttons">
                <div class="pull-right">
                  <button type="button" class="btn btn-flat btn-default waves-effect" data-dismiss="modal">لغو</button>
                  <button type="submit" class="btn btn-flat btn-primary waves-effect waves-primary">ثبت نام</button>
                </div>
                <!-- Switching forms (Fake nav tab) -->
                <div class="form-switch pull-left"><a class="btn btn-flat btn-primary waves-effect waves-primary" href="#form-2">ورود</a></div>
              </div>
            </form>
          </div>
          <!-- Hidden real nav tabs -->
          <ul class="nav-tabs hidden">
            <li id="form-1"><a href="#signup-form" data-toggle="tab">ثبت نام</a></li>
            <li id="form-2"><a href="#signin-form" data-toggle="tab">ورود</a></li>
          </ul>
        </div>
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Intro Section -->
    <section class="intro" style="background-image: url(img/intro/intro-bg.png);">
      <div class="container">
        <div class="column-wrap">

          <!-- Left Column -->
          <div class="column c-left">
            <!-- Navi -->
            <div class="navi">
              <div class="nav-toggle nav-toggle-float" data-offcanvas="open">
                <span class="waves-effect waves-light">
                  <i class="flaticon-menu55"></i>
                </span>
              </div>
              <!-- <a href="#" data-toggle="modal" data-target="#signin-page" data-modal-form="sign-in">ورود</a> -->
            </div>
            <!-- Scroll for More Button -->
            <a href="#features" class="scroll-more scroll" data-offset-top="-5">
              <i class="icon"></i>
              <span>دریافت اطلاعات بیشتر</span>
            </a>
          </div>

          <!-- Middle Column-->
          <div class="column c-middle">
            <h1 class="logo">
              <img src="img/logo-big.png" alt="">
               Dilim
              <span>سرویس سفارش آنلاین غذا</span>
            </h1>
            <div class="phone">
              <img src="img/intro/screen.png" alt="">
            </div>
          </div>

          <!-- Right Column-->
          <div class="column c-right">
            <!-- Social Buttons -->
            <div class="social-buttons text-right">
              
			  <a href="https://instagram.com/dilimfood" target="_blank" class="sb-instagram"><i class="bi-instagram"></i></a>
              <!-- <a href="#" class="sb-google-plus"><i class="bi-gplus"></i></a> -->
			  <!--<a href="#" class="sb-twitter"><i class="bi-twitter"></i></a> -->
              <!--  <a href="#" class="sb-facebook"><i class="bi-facebook"></i></a> -->
              <!-- <a href="#" class="sb-behance"><i class="bi-behance"></i></a> -->
              <!-- <a href="#" class="sb-bitbucket"><i class="bi-bitbucket"></i></a> -->
              <!-- <a href="#" class="sb-codepen"><i class="bi-codepen"></i></a> -->
              <!-- <a href="#" class="sb-deviantart"><i class="bi-deviantart"></i></a> -->
              <!-- <a href="#" class="sb-digg"><i class="bi-digg"></i></a> -->
              <!-- <a href="#" class="sb-dribbble"><i class="bi-dribbble"></i></a> -->
              <!-- <a href="#" class="sb-dropbox"><i class="bi-dropbox"></i></a> -->
              <!-- <a href="#" class="sb-flickr"><i class="bi-flickr"></i></a> -->
              <!-- <a href="#" class="sb-foursquare"><i class="bi-foursquare"></i></a> -->
              <!-- <a href="#" class="sb-github"><i class="bi-github"></i></a> -->
              <!-- <a href="#" class="sb-jsfiddle"><i class="bi-jsfiddle"></i></a> -->
              <!-- <a href="#" class="sb-lastfm"><i class="bi-lastfm"></i></a> -->
              <!-- <a href="#" class="sb-linkedin"><i class="bi-linkedin"></i></a> -->
              <!-- <a href="#" class="sb-paypal"><i class="bi-paypal"></i></a> -->
              <!-- <a href="#" class="sb-pinterest"><i class="bi-pinterest-circled"></i></a> -->
              <!-- <a href="#" class="sb-reddit"><i class="bi-reddit"></i></a> -->
              <!-- <a href="#" class="sb-skype"><i class="bi-skype"></i></a> -->
              <!-- <a href="#" class="sb-soundcloud"><i class="bi-soundcloud"></i></a> -->
              <!-- <a href="#" class="sb-stackoverflow"><i class="bi-stackoverflow"></i></a> -->
              <!-- <a href="#" class="sb-steam"><i class="bi-steam"></i></a> -->
              <!-- <a href="#" class="sb-stumbleupon"><i class="bi-stumbleupon"></i></a> -->
              <!-- <a href="#" class="sb-trello"><i class="bi-trello"></i></a> -->
              <!-- <a href="#" class="sb-tumblr"><i class="bi-tumblr"></i></a> -->
              <!-- <a href="#" class="sb-twitch"><i class="bi-twitch"></i></a> -->
              <!-- <a href="#" class="sb-vimeo"><i class="bi-vimeo-squared"></i></a> -->
              <!-- <a href="#" class="sb-vine"><i class="bi-vine"></i></a> -->
              <!-- <a href="#" class="sb-vk"><i class="bi-vkontakte"></i></a> -->
              <!-- <a href="#" class="sb-wechat"><i class="bi-wechat"></i></a> -->
              <!-- <a href="#" class="sb-wordpress"><i class="bi-wordpress"></i></a> -->
              <!-- <a href="#" class="sb-xing"><i class="bi-xing"></i></a> -->
              <!-- <a href="#" class="sb-yahoo"><i class="bi-yahoo"></i></a> 
               <a href="#" class="sb-yelp"><i class="bi-yelp"></i></a> 
               <a href="#" class="sb-youtube"><i class="bi-youtube"></i></a> -->
            </div>
			
            <!-- Features -->
            <div class="intro-features">
              <div class="icon-block icon-block-horizontal box-float" data-transition-delay="100">
                <div class="icon va-middle"><img src="img/map.png" alt=""></i></div>
                <div class="text">
                  <h3>انتخاب شهر و محله</h3>
                  <p>با اپلیکیشن دیلیم از نزدیکترین رستوران و کافی‌شاپ‌های نزدیک خود مطلع شوید</p>
                </div>
              </div>
              <div class="icon-block icon-block-horizontal box-float" data-transition-delay="300">
                <div class="icon va-middle"><img src="img/menu.png" alt=""></div>
                <div class="text">
                  <h3>تنوع رستوران و کافی شاپ</h3>
                  <p>بهترین رستوران و کافی شاپ هارا در جیب خود داشته باشید</p>
                </div>
              </div>
              <div class="icon-block icon-block-horizontal box-float" data-transition-delay="500">
                <div class="icon va-middle"><img src="img/delivery.png" alt=""></div>
                <div class="text">
                  <h3>موج های تخفیفی و جشنواره</h3>
                  <p>با استفاده از اپلیکیشن دیلیم با تخفیف از رستوران و کافی شاپ ها سفارش بگیرید</p>
                </div>
              </div>
            </div>
            <!-- Download Button -->
            <div class="download">
              <p>نسخه های تبلت و موبایل</p>
              <a href="#" class="btn btn-default btn-float waves-effect btn-google-play">
                <img src="img/Bazaar.png" alt="">
                <span  ></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- Intro Section End -->

    <!-- Content Wrap -->
    <div class="content-wrap">

      <!-- Navbar -->
      <!-- Add '.navbar-sticky' to make navbar stuck to top on document scroll -->
      <header class="navbar navbar-sticky">
        <div class="container">
          <!-- Nav Toggle -->
          <div class="nav-toggle waves-effect waves-light waves-circle" data-offcanvas="open"><i class="flaticon-menu55"></i></div>
          <!-- Logo -->
          <a href="#" class="logo scrollup">
            <img src="img/logo-small.png" alt="">
            Dilim
          </a>
          <!-- Toolbar -->
          <div class="toolbar">
            <a href="#" class="btn btn-flat btn-light icon-left waves-effect waves-light"><i class="flaticon-download164"></i> دانلود</a>
            <!--<a href="#" data-toggle="modal" data-target="#signin-page" data-modal-form="sign-in" class="action-btn">ورود</a> -->
            <!-- Social Buttons -->
            <div class="social-buttons text-right">
              <a href="#" class="sb-twitter"><i class="bi-twitter"></i></a>
              <a href="#" class="sb-google-plus"><i class="bi-gplus"></i></a>
              <a href="#" class="sb-facebook"><i class="bi-facebook"></i></a>
            </div>
          </div>
        </div>
      </header><!-- Navbar End -->

      <!-- Features -->
      <section class="fw-bg bg-align-bottom" style="background-image: url(img/circles-25.jpg);" id="features">

        <!-- Feature Tabs -->
        <div class="feature-tabs">
          <!-- Heading when columns stack -->
          <div class="block-heading visible-when-stack">
            <h2>  </h2>
            <span>نگاهی به خدماتی که برنامه به کاربران خود ارائه میدهد</span>
          </div>
          <div class="clearfix">
            <!-- Devices -->
            <div class="devices">
              <div class="tablet">
                <img src="img/features/tablet.png" alt="Tablet">
                <img class="reflection" src="img/features/tablet-reflection.png" alt="">
                <div class="mask">
                  <ul class="screens">
                    <li class="active in" id="ts01"><img src="img/features/tablet/screen.png" alt=""></li>
                    <li id="ts02"><img src="img/features/tablet/screen.png" alt=""></li>
                    <li id="ts03"><img src="img/features/tablet/screen.png" alt=""></li>
                    <li id="ts04"><img src="img/features/tablet/screen.png" alt=""></li>
                  </ul>
                </div>
              </div>
              <div class="phone">
                <img src="img/features/iphone.png" alt="">
                <div class="mask">
                  <ul class="screens">
                    <li class="active in" id="ps01"><img src="img/features/phone/screen.png" alt=""></li>
                    <li id="ps02"><img src="img/features/phone/screen.png" alt=""></li>
                    <li id="ps03"><img src="img/features/phone/screen.png" alt=""></li>
                    <li id="ps04"><img src="img/features/phone/screen.png" alt=""></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Tabs -->
            <div class="tabs text-center">
              <div class="block-heading hidden-when-stack">
                <h2>چرا از دیلیم استفاده کنیم؟</h2>
                <span>نگاهی به خدماتی که برنامه به کاربران خود ارائه میدهد</span>
              </div>
              <!-- Nav Tabs -->
              <!-- Remove data-autoswitch="true" to disable automatic tabs change. -->
              <ul class="nav-tabs" data-autoswitch="true" data-interval="3000">
                <li class="active"><a href="#video-player" data-toggle="tab" data-tablet="#ts01" data-phone="#ps01"><i class="flaticon-schedule2"></i></a></li>
                <li><a href="#settings" data-toggle="tab" data-tablet="#ts02" data-phone="#ps02"><i class="flaticon-bookmark45"></i></a></li>
                <li><a href="#file-sharing" data-toggle="tab" data-tablet="#ts03" data-phone="#ps03"><i class="flaticon-share39"></i></a></li>
                <li><a href="#chat" data-toggle="tab" data-tablet="#ts04" data-phone="#ps04"><i class="flaticon-clear5"></i></a></li>
              </ul>
              <!-- Tab panes -->
              <!-- Use different transitions: 'scale', 'scaleup', 'top', 'bottom', 'left', 'right' and 'flip' -->
              <div class="tab-content">
                <div class="tab-pane transition scale fade in active" id="video-player">
                  <h3>صرفه جویی در زمان</h3>
                  <p>با سرویس سفارش آنلاین دیلیم، در کوتاه‌ترین زمان سفارش خود را ثبت و دریافت نمایید و از هدر رفتن زمان ارزشمندتان جلوگیری کنید.</p>
                </div>
                <div class="tab-pane transition scale fade" id="settings">
                  <h3>تخفیفات ویژه</h3>
                  <p> با سفارش از این برنامه، از تخفیفات سفارش آنلاین لذت برده و نیز از آخرین تخفیفات و جشنواره‌های رستوران‌ها و کافی‌شاپ‌ها باخبر شوید</p>
                </div>
                <div class="tab-pane transition scale fade" id="file-sharing">
                  <h3>تنوع غذا و نوشیدنی</h3>
                  <p> هر روز با غذایی متفاوت و نوشیدنی جدید از بهترین رستوران‌ها و کافی‌شاپ‌های شهرتان، مهمان ما باشید</p>
                </div>
                <div class="tab-pane transition scale fade" id="chat">
                  <h3>به روزترین منو</h3>
                  <p>مزیت آنلاین بودن، به روز بودن است. شما با استفاده از سفارش آنلاین دیلیم، آخرین منوها را مشاهده کنید</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="with-shadow">

 

      <!-- App Gallery -->
      <section class="fw-bg top-inner-shadow gallery padding-top-3x padding-bottom-3x" id="gallery" style="background-color: #00b8d6;">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="block-heading light-color text-right">
                <h2>Dilim</h2>
                <span>ستوران، کافی شاپ، فست فود، شرینی، نان، آجیل</span>
              </div>
              <div class="text-right">
                <div class="padding-top-2x hidden-sm hidden-xs"></div>
                <ul class="nav-tabs alt-tabs nav-vertical">
                  <li class="active"><a class="waves-effect" href="#screens" data-toggle="tab">گالری </a></li>
                  <li><a class="waves-effect"  data-toggle="tab"><a href="https://www.instagram.com/dilimfood/">اینستاگرام</a></a></li>
                  <li><a class="waves-effect" href="#proto" data-toggle="tab" style="display: none;">نمونه اولیه</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-8 col-lg-offset-1 col-md-9 col-sm-8">
              <div class="tab-content">
                <div class="tab-pane fade in active" id="screens">
                  <div class="scroller app-gallery light-color">
                    <div class="item">
					
					 
                      <a href="img/gallery/01.png" class="waves-effect">
                        <img src="img/gallery/th03.jpg" alt="">
                      </a>  
					  
					 
					  
                    </div>
                    <div class="item">
                      <a href="img/gallery/th02.jpg" class="waves-effect">
                        <img src="img/gallery/th02.jpg" alt="">
                      </a>
                      <a href="img/gallery/th01.jpg" class="waves-effect">
                        <img src="img/gallery/th01.jpg" alt="">
                      </a>
                    </div>
                    <div class="item">
                      <a href="img/gallery/01.png" class="waves-effect">
                        <img src="img/gallery/th04.jpg" alt="">
                      </a>
                    </div>
                    <div class="item">
                      <a href="img/gallery/02.png" class="waves-effect">
                        <img src="img/gallery/th00.jpg" alt="">
                      </a>
                      <a href="img/gallery/02.png" class="waves-effect">
                        <img src="img/gallery/th00.jpg" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="video-prev">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="#" width="500" height="281" allowfullscreen></iframe>
                  </div>                
                </div>
                <div class="tab-pane fade" id="proto">
                  <img src="img/gallery/prototype.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- App Gallery End -->

      <!-- 
      <section class="fw-bg bg-align-bottom video-block" style="background-image: url(img/video-bg.png);" id="video">
        <div class="container">
          <a class="video-popup" href="#">
            <i class="flaticon-play107"></i>
            ارائه تصویری
          </a>
        </div>
      </section> Video Block End -->
      
 

      <!-- App Story (Prototyping) -->
      <!-- 2 required modifier classe available '.img-left' and '.img-right'-->
      <section class="split-block img-left" id="app-story">
        <div class="column">
          <img src="img/prototype.jpg" alt="">
        </div>
        <div class="column">
          <div class="block-heading">
            <h2>نحوه پرداخت</h2>
            <span>انتخاب نوع پرداخت</span>
          </div>
          <p>در حال حاضر پس از ارسال سفارش، در هنگام تحویل می‌توانید مبلغ آن را پرداخت نمایید.</p>
           <p>به زودی پرداخت آنلاین نیز در برنامه فعال خواهد شد.</p>
           
        </div>
      </section><!-- App Story End -->
 
      <!-- Team -->
      <section class="fw-gray-bg padding-top-3x" id="team">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="text-smaller">لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6">
              <div class="block-heading">
                <h2>تیم ما</h2>
                <span>با ما بیشتر آشنا شوید</span>
              </div>
            </div>
          </div>
          <div class="row space-top-3x">
            <div class="col-sm-4 team-member">
              <h3>فرزین باقری</h3>
              <span>android developer</span>
              <div class="social-buttons">
                <a href="#" class="sb-twitter"><i class="bi-twitter"></i></a>
                <a href="#" class="sb-google-plus"><i class="bi-gplus"></i></a>
                <a href="#" class="sb-facebook"><i class="bi-facebook"></i></a>
              </div>
              <img src="img/team/farzin.png" alt="">
            </div>
            <div class="col-sm-4 team-member">
              <h3>سید مهدی سید حمزه</h3>
              <span>Executive director</span>
              <div class="social-buttons">
                <a href="#" class="sb-github"><i class="bi-github"></i></a>
                <a href="#" class="sb-stackoverflow"><i class="bi-stackoverflow"></i></a>
                <a href="#" class="sb-google-plus"><i class="bi-gplus"></i></a>
              </div>
              <img src="img/team/bad.png" alt="">
            </div>
            <div class="col-sm-4 team-member">
              <h3>سید حمید وهاب زاد</h3>
              <span>developer & designer</span>
              <div class="social-buttons">
                <a href="#" class="sb-behance"><i class="bi-behance"></i></a>
                <a href="#" class="sb-dribbble"><i class="bi-dribbble"></i></a>
                <a href="#" class="sb-twitter"><i class="bi-twitter"></i></a>
              </div>
              <img src="img/team/seyedhamid.png" alt="">
            </div>
          </div>
        </div>
      </section><!-- Team End -->



      <!-- Web Application -->
      <section class="fw-bg bottom-shadow padding-top-3x padding-bottom-2x" style="background-color: #199aef;" id="web-app">
        <div class="container light-color">
          <div class="row">
            <div class="col-md-5">
              <div class="block-heading text-right">
                <h2>درباره ما</h2>
         
              </div>
            </div>
          </div>
          <div class="row space-top-2x">
            <div class="col-md-5">
              <div class="icon-block icon-block-horizontal">
                <div class="icon hidden-xs"><i class="flaticon-rounded59"></i></div>
                <div class="text">
                  <h3>سرویس سفارش آنلاین دیلیم</h3>
                  <p style="text-align: justify;">&zwnj; یک زندگی خوشمزه و لذیذ، هر روز با انواع غذاها و نوشیدنی&zwnj;های متنوع از بهترین رستوران&zwnj;ها و کافی&zwnj;شاپ&zwnj;های شهر با سرویس سفارش آنلاین غذای dilim (دیلیم)</p>
                   
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <img src="img/webapp/macbook.png" alt="">
            </div>
          </div>
        </div>
      </section><!-- Web Application End -->

    </div><!-- Content Wrap End -->

    <!-- Footer -->
    <footer class="footer padding-top-3x">
      <div class="container space-top">
        <!-- Footer Head -->
        <div class="footer-head-wrap">
          <a href="#" class="footer-head waves-effect waves-button waves-float">
            <div class="logo">
              <img src="img/footer/footer-logo.jpg" alt="">
            </div>
            <div class="info">
              <h2>Dilim</h2>
              <div class="rating">
                <i class="bi-star"></i>
                <i class="bi-star"></i>
                <i class="bi-star"></i>
                <i class="bi-star"></i>
                <i class="bi-star"></i>
                <span>(33)</span>
              </div>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
          </a>
        </div>
        <div class="body padding-top-2x">
          
          <!-- Gadget (Middle Column) -->
          <div class="column hidden-sm hidden-xs">
            <div class="gadget">
              <img src="img/footer/screen.jpg" alt="">
            </div>
          </div>
          <nav class="column footer-nav"  style="display: none;">
            <ul>
              <li><a href="press.html">کیت مطبوعات</a></li>
              <li><a href="legal.html">اصطلاحات</a></li>
              <li><a href="#">حریم خصوصی</a></li>
              <li><a href="legal.html">قانونی</a></li>
              <li><a href="#">امنیت</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer><!-- Footer End -->
    
    <!-- Javascript (jQuery) Libraries and Plugins -->
    <script src="js/libs/jquery-2.1.3.min.js"></script>
    <script src="js/libs/jquery.easing.1.3.js"></script>
    <script src="js/plugins/velocity.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/smoothscroll.js"></script>
    <script src="js/plugins/waves.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/form-plugins.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/scripts.js"></script>

  </body><!-- Body End-->
</html>